{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "cross-env NODE_ENV=productionnode src/server.js",
    "populate": "nodemon --exec babel-node src/fakedb/populate.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.2.4",
    "@graphql-tools/merge": "^6.2.5",
    "@graphql-tools/schema": "^7.0.0",
    "apollo-server-express": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-yoga": "^1.18.3",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.14",
    "slugify": "^1.4.6",
    "unique-slug": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1"
  }
}
